<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magic/1.1.0/magic.css">
  <title>Congrats</title>

  <style>
  body {
    background: black;
  }

  #content {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    font-family: impact;
  }

  .letter {
    font-size: 8rem;
    display: inline-block;
    text-shadow: -1px -1px 0 #ff1414, 1px -1px rgb(229, 179, 179), -1px 1px 0 #b4eb33, 1px 1px 0 #69a7ff
  }

  @media only screen and (max-width: 600px) {
    .letter {
      font-size: 2rem;
    }
  }

  /* ENVELOPE CODE FROM HERE */
  #containerEnvelope, #note {
    display: none;
  }

  #containerEnvelope {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .triangle-right {
    -webkit-box-reflect: right;
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 100px solid transparent; /* THESE VLAUES OTHERS DEPEND ON */
    border-left: 200px solid #F4F0E0; /* seems be this value width. change color here. ideally responsive */
    border-bottom: 100px solid transparent;
  }

  #note {
    position: absolute;
    text-align: center;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -48%);
    z-index: 100;
    font-size: 40px;
    font-family: 'Beth Ellen', cursive;
    white-space: nowrap;
  }

  .triangle-left {
    position: absolute;
    float: right;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 50px solid red;
    border-bottom: 25px solid transparent;
    left: 70px;
    top: 65px;
    transform: translateX(-10px);
  }

  .rectangle {
    border: 2px solid black;
    background: red;
    width: 95px;
    height: 50px;
    z-index: 5;
    position: absolute;
  }

  .triangle-down {
    display: none;
    z-index: 10;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 50px solid red;
  }

  /* #lid:hover {
    animation: open 3s forwards;
  } */

#envelope {
  background:linear-gradient(to bottom right,grey 50%,#E7E0D3 50%);
  z-index: 2;
}

#letter {
  visibility: hidden;
  transform: translateY(400px);
  width: 600px;
  height: 300px;
  background-color: pink;
  z-index: -30;
  opacity: 0;
  /*  animation: slide 3s; */
}

.animateLetter {
  animation: slide 3s;
}

@keyframes slide {
  0% {
  /* z-index: -100;
  opacity: 0;*/
  }

  100% {
  /* opacity: 1; */
    visibility: visible;
    transform: translatey(-15vmin);
  /*  z-index: 1; */
  /* scale: 3; */
  }
}

@keyframes slide-rev {
  from {
    transform: translatey(-15vmin);
  }
}

/* UPDATE BELOW based on what others depend on */
/*hard coded value from console.log triangle width */
@keyframes open {
  0% {
  transform: translateY(-200px) rotateX(0deg);
  transform-origin:center top;
  z-index: 50;
}

  100% {
    transform: translateY(-200px) rotateX(180deg);
    /*  animation-fill-mode: forwards; */
    transform-origin : center top;
    z-index: 50;
    /* border-top-color: blue; */
  }
}

@keyframes close {
  0% {
    transform: translateY(-400px) rotateX(180deg);
    /* animation-fill-mode: forwards; */
    transform-origin : center top;
      /* z-index: 50; */
    border-top-color: blue;
  }

  100% {
    transform: translateY(-400px) rotateX(0deg);
    transform-origin:center top;
    /*  z-index: 50;  */
    border-top-color: #E7E0D3;
  }
}
  </style>
</head>
<div>

<!-- ENVELOPE CODE FROM HERE-->
<div id="containerEnvelope">
  <div class="triangle-right"></div>
</div>
<p id="note">Open me! </p>
<div class="triangle-down"> </div>
</div>

<div id="content">

<div class="letter letter1">C</div>
<div class="letter letter2"><span>O</span></div>
<div class="letter letter3">N</div>
<div class="letter letter4">G</div>
<div class="letter letter5">R</div>
<div class="letter letter6">A</div>
<div class="letter letter7">T</div>
<div class="letter letter8">S</div>
  </div>

<script>
  let letters1 = ["A", "B", "C", "D", "E", "K", "G", "H", "I", "J", "K", "L", "M", "V", "O", "P", "K", "R", "S", "T", "U", "V", "W", "F", "Y", "Z", "C"]
  let letters2 = ["D", "B", "K", "E", "G", "F", "G", "H", "I", "J", "K", "W", "B", "N", "B", "E", "T", "R", "S", "T", "Z", "V", "P", "X", "E", "Z", "O"]
  let letters3 = ["Z", "B", "E", "B", "L", "F", "H", "H", "I", "G", "W", "L", "I", "N", "O", "P", "Q", "I", "S", "E", "U", "V", "D", "E", "Y", "S", "N"]
  let letters4 = ["G", "T", "C", "R", "H", "R", "E", "T", "E", "J", "K", "E", "M", "N", "D", "P", "F", "R", "S", "T", "U", "P", "W", "X", "Y", "Z", "G"]
  let letters5 = ["E", "B", "H", "D", "E", "E", "Q", "F", "I", "X", "P", "L", "O", "V", "D", "T", "Q", "E", "E", "Q", "Z", "V", "W", "I", "S", "Z", "R"]
  let letters6 = ["N", "B", "C", "T", "B", "S", "S", "H", "F", "J", "K", "L", "M", "N", "O", "P", "D", "R", "S", "T", "U", "E", "E", "X", "Y", "D", "A"]
  let letters7 = ["F", "G", "D", "D", "F", "T", "G", "S", "I", "J", "M", "S", "M", "N", "E", "Q", "Q", "P", "Z", "P", "S", "V", "W", "X", "Y", "V", "T"]
  let letters8 = ["M", "B", "C", "Q", "E", "F", "X", "H", "I", "J", "K", "L", "P", "D", "O", "P", "L", "X", "S", "T", "U", "V", "E", "X", "Y", "Z", "S"]

  let letter1 = document.querySelector(".letter1")
  let letter2 = document.querySelector(".letter2")
  let letter3 = document.querySelector(".letter3")
  let letter4 = document.querySelector(".letter4")
  let letter5 = document.querySelector(".letter5")
  let letter6 = document.querySelector(".letter6")
  let letter7 = document.querySelector(".letter7")
  let letter8 = document.querySelector(".letter8")

  function changeLetters() {
  for(let i = 0; i < letters1.length; i++ ) {
    setTimeout(() => {
      letter1.textContent = letters1[i]
      letter2.textContent = letters2[i]
      letter3.textContent = letters3[i]
      letter4.textContent = letters4[i]
      letter5.textContent = letters5[i]
      letter6.textContent = letters6[i]
      letter7.textContent = letters7[i]
      letter8.textContent = letters8[i]
    }, 70*i)
  }
}

  function getParentUrl() {
    let isInIframe = (parent !== window), // var
      parentUrl = null;

    if (isInIframe) {
      parentUrl = document.referrer;
    }
    // console.log("parentURL" + parentUrl)  // eslint-disable-line

    if ((parentUrl.indexOf("preview") > -1) || (parentUrl.indexOf("final")) > -1 || (parentUrl.indexOf("draft/template?iframe") > -1)) {
      document.body.style.backgroundColor = "black"
      document.getElementById("content").style.display = "none";
      document.getElementById("containerEnvelope").style.display = "block";
      document.getElementById("note").style.display = "block";
      createEnvelope();
      setTimeout(changeLetters, 2000)
      // document.body.style.backgroundColor = "red";// is anything other than preview or final
    }
    changeLetters()
    return parentUrl;
  }

  getParentUrl()

  function createEnvelope() {
    let triangle = document.querySelector(".triangle-right");
    let triangleHeight = triangle.offsetHeight;
    let triangleWidth = triangle.offsetWidth;
    let containerEnvelope = document.getElementById("containerEnvelope")
    let envelope = document.getElementById("envelope")
    // console.log("triangle height: " + triangleHeight) / uncommented for fswdi
    // console.log("triangle width: " + triangleWidth) / uncommented for fswdi

    let rectangle = document.createElement("div");
    rectangle.style.width = triangleHeight * 2 + "px"
    rectangle.style.height = triangleWidth + "px";
    rectangle.id = "envelope";
    rectangle.style.zIndex = 5;
    // rectangle.classList.add("animateLetter")
    // rectangle.classList.add("rectangle")
    rectangle.style.backgroundColor = "#EBE8E2";
    // rectangle.style.position = "absolute";
    containerEnvelope.appendChild(rectangle);

    createLid();
  }

  function createLid() {
    let triangle = document.querySelector(".triangle-right");
    let triangleHeight = triangle.offsetHeight;
    let triangleWidth = triangle.offsetWidth;

    let lid = document.createElement("div");
    let envelope = document.getElementById("envelope");

    lid.style.width = 0;
    lid.style.height = 0;
    lid.id = "lid";
    lid.style.position = "absolute";
    lid.style.borderLeft = triangleHeight + "px solid transparent";
    // lid.setAttribute("border-left", envelope.offsetWidth + "px solid transparent");
    lid.style.borderRight = triangleHeight + "px solid transparent";

    // lid.style.zIndex = -1;
    // console.log(envelope.offsetWidth)
    // lid.setAttribute("border-right", envelope.offsetWidth + "px solid transparent");
    // lid.style.borderTop = "50px solid green";
    lid.style.borderTop = triangleWidth / 2 + "px solid #E7E0D3";
    // lid.setAttribute("border-top", + "100px solid green")

    //  document.body.appendChild(lid)
    lid.style.transform = "translateY(-" + triangleWidth + "px)";

    lid.addEventListener("mouseover", function () {
      this.style.animation = "open 2s forwards";
      this.style.borderTopColor = "pink"
      // document.getElementById("rectangle").classList.add("animateLetter")
      // document.getElementById("letter").style.animationDelay = "3s";
      setTimeout(showCard, 2000)
      // document.getElementById("container").display = none;
    })

    lid.addEventListener("mouseleave", function () {
      // this.style.animation = "close 2s"
    })

    // document.body.appendChild(lid);
    containerEnvelope.appendChild(lid);
    // lid.style.animation="open 5s forwards"
  }

  function showCard() {
    document.getElementById("containerEnvelope").style.display = "none";
    document.getElementById("note").style.display = "none";
    // document.body.style.backgroundColor = "white" // added, tailor for each card
    document.getElementById("content").style.display = "block";
  }
</script>
</body>
</html>
